token literal names:
null
'main'
'int'
'return'
'!'
'~'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
Identifier
Whitespace

rule names:
program
main_fun
int_type
statement
return_stat
expression
bool_not
bitwise
negtive
integer
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 68, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 32, 7, 8, 2, 2, 29, 31, 5, 22, 12, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 40, 7, 10, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 2, 2, 3, 45, 5, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 12, 2, 2, 53, 11, 3, 2, 2, 2, 54, 59, 5, 14, 8, 2, 55, 59, 5, 16, 9, 2, 56, 59, 5, 18, 10, 2, 57, 59, 5, 20, 11, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 12, 7, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 12, 7, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 12, 7, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 18, 2, 2, 73, 23, 3, 2, 2, 2, 5, 32, 40, 58]