token literal names:
null
'main'
'int'
'return'
'%'
'~'
'!'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
Identifier
Whitespace

rule names:
program
main_fun
int_type
statement
return_stat
expression
additive
multiplicative
unary
primary
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 74, 10, 9, 12, 9, 14, 9, 77, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 4, 14, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 14, 15, 4, 2, 6, 6, 16, 17, 4, 2, 7, 8, 15, 15, 2, 88, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 32, 7, 9, 2, 2, 29, 31, 5, 22, 12, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 40, 7, 11, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 2, 2, 3, 45, 5, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 13, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 13, 3, 2, 2, 2, 56, 57, 8, 8, 1, 2, 57, 58, 5, 16, 9, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 3, 2, 2, 60, 61, 9, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 9, 1, 2, 68, 69, 5, 18, 10, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 9, 3, 2, 2, 72, 74, 5, 18, 10, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 20, 11, 2, 79, 80, 9, 4, 2, 2, 80, 82, 5, 18, 10, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 89, 7, 18, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 10, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 19, 2, 2, 92, 23, 3, 2, 2, 2, 8, 32, 40, 64, 75, 81, 88]