token literal names:
null
'int'
'return'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
Identifier
Whitespace

rule names:
program
function
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 22, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 15, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 8, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 9, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 14, 2, 2, 25, 9, 3, 2, 2, 2, 2]