T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Lparen=26
Rparen=27
Lbrace=28
Rbrace=29
Semicolon=30
Add=31
Sub=32
Mul=33
Div=34
Integer=35
Identifier=36
Whitespace=37
'int'=1
'='=2
','=3
'if'=4
'else'=5
'for'=6
'while'=7
'do'=8
'break'=9
'continue'=10
'return'=11
'?'=12
':'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'%'=22
'~'=23
'!'=24
'&'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
'+'=31
'-'=32
'*'=33
'/'=34
