token literal names:
null
'int'
'return'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
Identifier
Whitespace

rule names:
program
function
int_type
statement
ret
expression
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 32, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 37, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 15, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 2, 2, 3, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 9, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 13, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 15, 3, 2, 2, 2, 2]