token literal names:
null
'int'
'return'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
Identifier
Whitespace

rule names:
program
function
int_type
statement
ret
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 28, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 32, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 15, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 8, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 9, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 13, 3, 2, 2, 2, 2]