token literal names:
null
'main'
'{'
'}'
'PUSH'
'RET'
'LNOT'
'NOT'
'NEG'
'ADD'
'SUB'
'MUL'
'DIV'
'REM'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Whitespace

rule names:
program
main_fun
instruction
push
ret
lnot
bitwise
neg
add
sub
mul
div
rem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 70, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 69, 3, 2, 2, 2, 26, 71, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 5, 3, 2, 2, 2, 40, 51, 5, 8, 5, 2, 41, 51, 5, 10, 6, 2, 42, 51, 5, 12, 7, 2, 43, 51, 5, 14, 8, 2, 44, 51, 5, 16, 9, 2, 45, 51, 5, 18, 10, 2, 46, 51, 5, 20, 11, 2, 47, 51, 5, 22, 12, 2, 48, 51, 5, 24, 13, 2, 49, 51, 5, 26, 14, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 16, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 23, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 25, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 27, 3, 2, 2, 2, 4, 35, 50]