token literal names:
null
'main'
'{'
'}'
'PUSH'
'RET'
'LNOT'
'NOT'
'NEG'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Integer
Whitespace

rule names:
program
main_fun
instruction
push
ret
lnot
bitwise
neg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 45, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 25, 7, 4, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 36, 5, 8, 5, 2, 31, 36, 5, 10, 6, 2, 32, 36, 5, 12, 7, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 16, 9, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 11, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 15, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 17, 3, 2, 2, 2, 4, 25, 35]