T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Integer=35
Whitespace=36
Identifier=37
'='=1
'{'=2
'}'=3
'GLOBALADDR'=4
'STORE_REG'=5
'CALL'=6
'LABEL'=7
'BR'=8
'BEQZ'=9
'BNEZ'=10
'PROLOGUE'=11
'EPILOGUE'=12
'FRAMEADDR'=13
'LOAD'=14
'STORE'=15
'POP'=16
'PUSH'=17
'RET'=18
'LOR'=19
'LAND'=20
'EQ'=21
'NE'=22
'LT'=23
'GT'=24
'LE'=25
'GE'=26
'ADD'=27
'SUB'=28
'MUL'=29
'DIV'=30
'REM'=31
'NEG'=32
'NOT'=33
'LNOT'=34
