token literal names:
null
null
null
null

token symbolic names:
null
Integer
Whitespace
Identifier

rule names:
Integer
WhitespaceChar
Whitespace
IdentLeadChar
WordChar
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 36, 10, 7, 12, 7, 14, 7, 39, 11, 7, 2, 2, 8, 3, 3, 5, 2, 7, 4, 9, 2, 11, 2, 13, 5, 3, 2, 6, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 39, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 6, 3, 2, 2, 2, 22, 24, 5, 5, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 4, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 9, 5, 2, 2, 32, 12, 3, 2, 2, 2, 33, 37, 5, 9, 5, 2, 34, 36, 5, 11, 6, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 14, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 2, 18, 25, 37, 3, 8, 2, 2]