token literal names:
null
null
null
null

token symbolic names:
null
Integer
Whitespace
Identifier

rule names:
Integer
WhitespaceChar
Whitespace
IdentLeadChar
WordChar
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 17, 10, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 39, 10, 7, 12, 7, 14, 7, 42, 11, 7, 2, 2, 8, 3, 3, 5, 2, 7, 4, 9, 2, 11, 2, 13, 5, 3, 2, 7, 3, 2, 47, 47, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 43, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 9, 4, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 5, 5, 3, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 4, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 9, 5, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 9, 6, 2, 2, 35, 12, 3, 2, 2, 2, 36, 40, 5, 9, 5, 2, 37, 39, 5, 11, 6, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 7, 2, 16, 21, 28, 40, 3, 8, 2, 2]