T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Integer=32
Whitespace=33
Identifier=34
'main'=1
'{'=2
'}'=3
'LABEL'=4
'BR'=5
'BEQZ'=6
'BNEZ'=7
'PROLOGUE'=8
'EPILOGUE'=9
'FRAMEADDR'=10
'LOAD'=11
'STORE'=12
'POP'=13
'PUSH'=14
'RET'=15
'LOR'=16
'LAND'=17
'EQ'=18
'NE'=19
'LT'=20
'GT'=21
'LE'=22
'GE'=23
'ADD'=24
'SUB'=25
'MUL'=26
'DIV'=27
'REM'=28
'NEG'=29
'NOT'=30
'LNOT'=31
